# Задача 4. Есть ли статистически значимые различия в росте
# дочерей?
# Рост матерей 172, 177, 158, 170, 178,175, 164, 160, 169, 165
# Рост взрослых дочерей: 173, 175, 162, 174, 175, 168, 155, 170, 160, 163

# H0: m0=m H1: m=!m0

import math
import numpy as np
import scipy.stats as stats

a = 0.05
array1 = np.array([172, 177, 158, 170, 178, 175, 164, 160, 169, 165])
array2 = np.array([173, 175, 162, 174, 175, 168, 155, 170, 160, 163])

result=stats.ttest_rel(a=array1,b=array2)
print(f'Результат: {result}\nНулевая гипотеза принимается на уровне значимости {a} так как pvalue > {a}, статистически значимых различий в росте дочерей нет')