# Задача 3. Проведите тест гипотезы. Продавец утверждает, что средний вес пачки печенья составляет 200 г.
# Из партии извлечена выборка из 10 пачек. Вес каждой пачки составляет:
# 202, 203, 199, 197, 195, 201, 200, 204, 194, 190.
# Известно, что их веса распределены нормально.
# Верно ли утверждение продавца, если учитывать, что доверительная вероятность равна
# 99%? (Провести двусторонний тест.)

import math
import numpy as np
import scipy.stats as stats

# H0: m0=200 H1: m=!m0

m = 200
n = 10
a = 0.01
array = [202, 203, 199, 197, 195, 201, 200, 204, 194, 190]
mean = np.mean(array)
print(f'Средняя по выборке = {mean}')

array2 = []
for i in array:
    array2.append(math.pow(i - mean, 2))
var = sum(array2) / (len(array2) - 1)
str = math.sqrt(var)
print(f'Среднее квадратичное отклонение = {str}')
print(f'Среднее квадратичное отклонение = {np.std(array, ddof=1)}')

t1 = (mean - m) / (str / math.sqrt(n))
# t1 = (np.mean(array)-m)/(np.std(array, ddof=1)/math.sqrt(n))
print(f'Наблюдаемое значение t-критерия ={t1}')
t2 = stats.t.ppf(1 - (a / 2), n - 1)
print(f'Табличное значение t-критерия ={t2}')
print(f'Нулевая гипотеза принимается на уровне значимости {a} так как {abs(t1)}<{t2} = {t1 < t2}')
