# Задача 2. Проведите тест гипотезы. Утверждается, что шарики для подшипников, изготовленные
# автоматическим станком, имеют средний диаметр 17 мм.
# Используя односторонний критерий с α=0,05, проверить эту гипотезу, если в выборке из
# n=100 шариков средний диаметр оказался равным 17.5 мм, а дисперсия известна и равна 4 кв. мм
import math
import numpy as np
import scipy.stats as stats

# H0: m0=17 H1: m>m0
m0 = 17
x = 17.5
n = 100
d = 4
a = 0.05
z = (x - m0) / (math.sqrt(d) / math.sqrt(n))
print(f'Наблюдаемое значение z-критерия = {z}')
z1 = abs(stats.norm.ppf(a))
print(f'Табличное значение z-критерия = {z1}')
result = z > z1
print(f'Нулевая гипотеза отвергается на уровне значимости {a} так как {z}>{z1} = {result}')
