# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150.
# Посчитать (желательно без использования статистических методов наподобие std, var, mean)
# среднее арифметическое, среднее квадратичное отклонение, смещенную и несмещенную оценки дисперсий для данной выборки

import math

array = [100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150]
mean = sum(array) / len(array)
print(f'Cреднее арифметическое = {mean}')

array2 = []
for i in array:
    array2.append(math.pow(i - mean, 2))
var1 = sum(array2) / (len(array) - 1)
print(f'Несмещенная оценка дисперсии = {var1}')
var2 = sum(array2) / (len(array))
print(f'Смещенная оценка дисперсии = {var2}')
str = math.sqrt(var2)
print(f'Среднее квадратичное отклонение = {str}')
