# В университет на факультеты A и B поступило равное количество студентов, а на факультет C студентов поступило столько же, сколько на A и B вместе.
# Вероятность того, что студент факультета A сдаст первую сессию, равна 0.8.
# Для студента факультета B эта вероятность равна 0.7, а для студента факультета C - 0.9.
# Студент сдал первую сессию. Какова вероятность, что он учится: a). на факультете A б). на факультете B в). на факультете C

# значение вероятности студента факультета А=0.25, В=0.25, A+B=0.5
p1 = 0.8
p2 = 0.7
p3 = 0.9
p = p1 * 0.25 + p2 * 0.25 + p3 * 0.5
print(f'Полная вероятность = {p}')

result1 = (p1 * 0.25) / p
print(f'Вероятность того, что он учится на факультете A = {result1}')
result2 = (p2 * 0.25) / p
print(f'Вероятность того, что он учится на факультете B = {result2}')
result3 = (p3 * 0.5) / p
print(f'Вероятность того, что он учится на факультете C = {result3}')