# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень.
# Вероятность попадания для первого спортсмена равна 0.9, для второго — 0.8, для третьего — 0.6.
# Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). третьим спортсменом

p1 = 0.9
p2 = 0.8
p3 = 0.6
p = p1 * (1 / 3) + p2 * (1 / 3) + p3 * (1 / 3)
print(f'Полная вероятность = {p}')

result1 = (p1 * (1 / 3)) / p
print(f'Вероятность того, что выстрел произведен первым спортсменом = {result1}')
result2 = (p2 * (1 / 3)) / p
print(f'Вероятность того, что выстрел произведен вторым спортсменом = {result2}')
result3 = (p3 * (1 / 3)) / p
print(f'Вероятность того, что выстрел произведен третьим спортсменом = {result3}')
