# Устройство состоит из трех деталей. Для первой детали вероятность выйти из строя в первый месяц равна 0.1, для второй - 0.2, для третьей - 0.25.
# Какова вероятность того, что в первый месяц выйдут из строя: а). все детали б). только две детали в). хотя бы одна деталь г). от одной до двух деталей?

p1 = 0.1
p2 = 0.2
p3 = 0.25
p = p1 * p2 * p3
print(f'Вероятность того, что в первый месяц выйдут из строя все детали = {p}')
# (1-p1), (1-p2), (1-p3) = обратная вероятность, деталь рабочая
# выход из строя 1 и 2 детали+ выход из строя 1 и 3 детали+выход из строя 3 и 3 детали
result1 = p1 * p2 * (1 - p3) + p1 * (1 - p2) * p3 + (1 - p1) * p2 * p3
print(f'Вероятность того, что в первый месяц выйдут из строя только две детали = {result1}')
# обратная вероятность, когда все детали рабочие
result2 = 1 - (1 - p1) * (1 - p2) * (1 - p3)
print(f'Вероятность того, что в первый месяц выйдут из строя хотя бы одна деталь = {result2}')
# сумма вероятностей выхода 1 детали или 2 деталей
result3 = p1 * (1 - p2) * (1 - p3) + (1 - p1) * p2 * (1 - p3) + (1 - p1) * (1 - p2) * p3 # выход из строя только 1 детали
print(f'Вероятность того, что в первый месяц выйдут из строя от одной до двух деталей = {result3+result1}')
