# В первом ящике находится 8 мячей, из которых 5 - белые.
# Во втором ящике - 12 мячей, из которых 5 белых.
# Из первого ящика вытаскивают случайным образом два мяча, из второго - 4. Какова вероятность того, что 3 мяча белые?

import math

p1 = ((math.comb(5, 2) * math.comb(3, 0)) / math.comb(8, 2)) * ((math.comb(5, 1) * math.comb(7, 3)) / math.comb(12, 4))
print(f'Вероятность вытащить 2 белых мяча из первого ящика и 1 из второго = {p1}')
p2 = ((math.comb(5, 1) * math.comb(3, 1)) / math.comb(8, 2)) * ((math.comb(5, 2) * math.comb(7, 2)) / math.comb(12, 4))
print(f'Вероятность вытащить 1 белый мяч из первого ящика и 2 из второго = {p2}')
p3 = ((math.comb(5, 0) * math.comb(3, 2)) / math.comb(8, 2)) * ((math.comb(5, 3) * math.comb(7, 1)) / math.comb(12, 4))
print(f'Вероятность вытащить 0 белых мячей из первого ящика и 3 из второго = {p3}')
result = round(p1 + p2 + p3, 4)  # общая вероятность
print(f'Вероятность того, что 3 мяча белые = {result}')
