# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9.
# Код содержит три цифры, которые нужно нажать одновременно.
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?#

from task01 import combinations

m = 1  # 1 благоприятный исход
n = combinations(10, 3)  # три цифры из общего количества
result = round(m / n, 4)
print(f'Вероятность того, то человек, не знающий код, откроет дверь с первой попытки = {result}')
