# Задача 1. Даны две независимые выборки. Не соблюдается условие нормальности
# x1 380,420, 290
# y1 140,360,200,900
# Сделайте вывод по результатам, полученным с помощью функции

import math
import numpy as np
import scipy.stats as stats

x1 = [380, 420, 290]
y1 = [140, 360, 200, 900]
a=0.05

result = stats.mannwhitneyu(x1, y1)

print(f'{result}\npvalue>{a}, нулевая гипотеза не отвергается на уровне значимости {a}')