# Задача 5. Заявляется, что партия изготавливается со средним арифметическим 2,5 см. Проверить
# данную гипотезу, если известно, что размеры изделий подчинены нормальному закону
# распределения. Объем выборки 10, уровень статистической значимости 5%
# 2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34

import math
import numpy as np
import scipy.stats as stats

m = 2.5
n = 10
a = 0.05
array = [2.51, 2.35, 2.74, 2.56, 2.40, 2.36, 2.65, 2.7, 2.67, 2.34]
mean = np.mean(array)
print(f'Средняя по выборке = {mean}')
sko=np.std(array, ddof=1)
print(f'Среднее квадратичное отклонение = {sko}')
t1 = (mean-m)/(sko/math.sqrt(n))
print(f'Наблюдаемое значение t-критерия = {t1}')
t2 = stats.t.ppf(1 - (a / 2), n - 1)
print(f'Табличное значение t-критерия = {t2}')
print(f'Нулевая гипотеза не отвергается на уровне значимости {a} так как {t1}<{t2} = {t1 < t2}')