# Задача 2. Исследовалось влияние препарата на уровень давления пациентов. Сначала
# измерялось давление до приема препарата, потом через 10 минут и через 30 минут. Есть
# ли статистически значимые различия?
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135
# 3е измерение через 30 минут: 130, 130, 120, 130, 125

import math
import numpy as np
import scipy.stats as stats

before = [150, 160, 165, 145, 155]
after10 = [140, 155, 150, 130, 135]
after30 = [130, 130, 120, 130, 125]
a = 0.05

result = stats.friedmanchisquare(before, after10, after30)

print(f'{result}\npvalue<{a}, статистически значимые различия есть на уровне значимости {a}')
