# Задача 3. Сравните 1 и 2 е измерения, предполагая, что 3го измерения через 30 минут не было.
# 1е измерение до приема препарата: 150, 160, 165, 145, 155
# 2е измерение через 10 минут: 140, 155, 150, 130, 135

import math
import numpy as np
import scipy.stats as stats

before = [150, 160, 165, 145, 155]
after10 = [140, 155, 150, 130, 135]
a = 0.05

result = stats.wilcoxon(before, after10)

print(f'{result}\npvalue>{a}, статистически значимые различия не обнаружено на уровне значимости {a}')