# Провести дисперсионный анализ для определения того, есть ли различия среднего
# роста среди взрослых футболистов, хоккеистов и штангистов.
# Даны значения роста в трех группах случайно выбранных спортсменов:
# Футболисты: 173, 175, 180, 178, 177, 185, 183, 182.
# Хоккеисты: 177, 179, 180, 188, 177, 172, 171, 184, 180.
# Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170

import numpy as np
import scipy.stats as stats
import matplotlib.pyplot as plt

f = np.array([173, 175, 180, 178, 177, 185, 183, 182])
h = np.array([177, 179, 180, 188, 177, 172, 171, 184, 180])
sh = np.array([172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170])
a = 0.05

plt.boxplot([f, h, sh])
# plt.show()

print(stats.shapiro(f)) # данные распределены нормально
print(stats.shapiro(h)) # данные распределены нормально
print(stats.shapiro(sh)) # данные распределены нормально

# H0 = m1=m2=m3 - нулевая гипотеза

print(stats.f_oneway(f, h, sh))
print(
    f'Так как pvalue>{a}, нулевая гипотеза отвергается на уровне a = {a}, различия среднего роста среди взрослых футболистов, хоккеистов и штангистов есть')
