# Вероятность того, что лампочка перегорит в течение первого дня эксплуатации, равна 0.0004.
# В жилом комплексе после ремонта в один день включили 5000 новых лампочек.
# Какова вероятность, что ни одна из них не перегорит в первый день? Какова вероятность, что перегорят ровно две?

from task01 import *

p = 0.0004
k1 = 0
n = 5000
result = combinations(n, k1) * math.pow(p, k1) * math.pow(1 - p, n - k1)
print(f'Вероятность того, что ни одна из них не перегорит в первый день = {result}')

k2 = 2
result1 = combinations(n, k2) * math.pow(p, k2) * math.pow(1 - p, n - k2)
print(f'Вероятность того, что перегорят ровно две = {result1}')
