# Монету подбросили 144 раза. Какова вероятность, что орел выпадет ровно 70 раз?
from task01 import *

p = 0.5
k = 70
n = 144
result = combinations(n, k) * math.pow(p, k) * math.pow(1 - p, n - k) # используем формулу Бернулли
print(f'Вероятность того, что орел выпадет ровно 70 раз = {result}')
