# Задача 2. О случайной непрерывной равномерно распределенной величине B известно, что ее
# дисперсия равна 0.2.
# Можно ли найти правую границу величины B и ее среднее значение зная, что левая
# граница равна 0.5?
# Если да, найдите ее

import math

a = 0.5
d = 0.2
b = round(math.sqrt(d * 12) + a, 3)  # (((x-0.5)**2)/12)=0.2
m = (a + b) / 2
print(f'Cреднее значение в границах ({a};{b}) = {m}')
