# Задача 2. В результате 10 независимых измерений некоторой величины X, выполненных с
# одинаковой точностью,получены опытные данные:
# 6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1
# Предполагая, что результаты измерений подчинены нормальному закону распределения
# вероятностей,оценить истинное значение величины X при помощи доверительного интервала,
# покрывающего это значение с доверительной вероятностью 0,95

import math
import numpy as np
import scipy.stats as stats

array = [6.9, 6.1, 6.2, 6.8, 7.5, 6.3, 6.4, 6.9, 6.7, 6.1]
n = len(array)
a = 0.05
m = np.mean(array)
print(f'Среднее выборочное = {m}')
t = stats.t.ppf(1-(a / 2), n - 1)
print(f'Табличное значение t-критерия = {t}')
sko = np.std(array, ddof=1)
print(f'Среднее квадратическое отклонение = {sko}')
result1 = m - t * (sko / math.sqrt(n))
result2 = m + t * (sko / math.sqrt(n))
print(f'Истинное значение величины X с доверительной вероятностью 0,95 = ({result1}, {result2})')
