# Задача 1. Известно, что генеральная совокупность распределена нормально
# со средним квадратическим отклонением, равным 16.
# Найти доверительный интервал для оценки математического ожидания a с надежностью 0.95,
# если выборочная средняя M = 80, а объем выборки n = 256

import math
import numpy as np
import scipy.stats as stats

a=0.05
sko=16
m=80
n=256
z = abs(stats.norm.ppf(a / 2))
result1 = m - z * (sko / math.sqrt(n))
result2 = m + z * (sko / math.sqrt(n))
print(f'Доверительный интервал для оценки математического ожидания a с надежностью 0.95 = ({result1},{result2})')
